ruby/tasks/main.yml (before)
---
# Ruby app enviroment preparation

- name: "Install dependecies for ruby and rbenv"
  ansible.builtin.yum:
    name:
      - git-core
      - zlib
      - zlib-devel
      - gcc
      - gcc-c++
      - patch
      - readline
      - readline-devel
      - libyaml-devel
      - libffi-devel
      - openssl-devel
      - make
      - bzip2
      - autoconf
      - automake
      - libtool
      - bison
      - curl
      - sqlite-devel
      - kernel-devel
      - libxml2-devel
      - libxslt-devel
      - libpq5-devel
    state: latest
    update_cache: true

- name: "Install epel-release yum"
  ansible.builtin.yum:
    name: epel-release
    update_cache: yes
    state: latest

- name: "Install nodejs"
  ansible.builtin.yum:
    name: nodejs
    update_cache: yes
    state: latest

- name: "Ensure project ruby dir exitst"
  ansible.builtin.stat:
    path: "/home/{{ ansible_user }}/.rbenv/app/xpaste_practicum"
  register: ruby_xpaste
  
- name: "Clone rbenv from github"
  ansible.builtin.git:
    repo: 'https://github.com/rbenv/rbenv.git'
    dest: /home/{{ ansible_user }}/.rbenv
  become_user: "{{ ansible_user }}"

- name: "Add lines for lunch and install rbenv in .bashrc"
  ansible.builtin.blockinfile:
    path: "/home/{{ ansible_user }}/.bashrc"
    insertafter: "# User specific aliases and functions"
    block: |
        export PATH="$HOME/.rbenv/bin:$PATH"
        eval "$(rbenv init -)"
        export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
  
- name: "Clone ruby from github"
  ansible.builtin.git:
    repo: 'https://github.com/rbenv/ruby-build.git'
    dest: /home/{{ ansible_user }}/.rbenv/plugins/ruby-build
  become_user: "{{ ansible_user }}"

- name: "Reload .bash_profile"
  ansible.builtin.shell:
    cmd: source /home/{{ ansible_user }}/.bashrc
  become_user: "{{ ansible_user }}"

# Copy app to folder should be after git clone if otherwise it will be the error when playbook play
- name: "Copy app project ruby"
  ansible.builtin.copy:
    src: /home/renearroi/devops/ansible/ansible_task/ruby/files/xpaste_practicum
    dest: /home/{{ ansible_user }}/.rbenv/app
    owner: vagrant
    group: vagrant
    mode: 0644
  when: not ruby_xpaste.stat.exists

- name: "Ensure ruby app exitst"
  ansible.builtin.stat:
    path: "/home/{{ ansible_user }}/.rbenv/versions/2.3.8"
  register: ruby_dir
    
- name: "Install ruby v 2.3.8"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/bin/rbenv install -v 2.3.8
  become_user: "{{ ansible_user }}"
  when: not ruby_dir.stat.exists

- name: "Set ruby v 2.3.8 by global"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/bin/rbenv global 2.3.8
  become_user: "{{ ansible_user }}"

- name: "Install bundle"
  community.general.gem:
    name: bundle
    state: latest 
    executable: /home/{{ ansible_user }}/.rbenv/shims/gem

- name: "Install bundle v 1.16"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/shims/gem install bundler:1.16.2

- name: "Bundle preparations 1 step config build option"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/shims/bundle config build.nokogiri --use-system-libraries
  become_user: "{{ ansible_user }}"

- name: "Bundle preparations 2 step config set option clean"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/shims/bundle config set clean 'true'
  become_user: "{{ ansible_user }}"

- name: "Bundle preparations 3 step config set option no-cache"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/shims/bundle config set no-cache 'true'
  become_user: "{{ ansible_user }}"

- name: "Bundle preparations 4 step config set option without development"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/shims/bundle config set without 'development'
  become_user: "{{ ansible_user }}"

# command is ended as error inspite of that it has done what it should, so added register and change option for rc
- name: "Bundle preparations 5 step install"
  ansible.builtin.bundler:
    executable: /home/{{ ansible_user }}/.rbenv/shims/bundle
    chdir: /home/{{ ansible_user }}/.rbenv/app/xpaste_practicum
  ignore_errors: true
  register: bundle_step5
  changed_when: >
    (bundle_step5.rc == 15) or
    (bundle_step5.rc == 0) and
    (bundle_step5.stderr == "")
  become_user: "{{ ansible_user }}"

- name: "Set systemd unit lyalin"
  ansible.builtin.template:
    src: ruby.j2
    dest: /etc/systemd/system/{{app_name}}.service

- name: "Systemd daemon reload"
  ansible.builtin.systemd:
    daemon_reload: yes

ruby/tasks/main.yml (after)
---
# Ruby app enviroment preparation

- name: "Install dependecies for ruby and rbenv"
  ansible.builtin.yum:
    name:
      - git-core
      - zlib
      - zlib-devel
      - gcc
      - gcc-c++
      - patch
      - readline
      - readline-devel
      - libyaml-devel
      - libffi-devel
      - openssl-devel
      - make
      - bzip2
      - autoconf
      - automake
      - libtool
      - bison
      - curl
      - sqlite-devel
      - kernel-devel
      - libxml2-devel
      - libxslt-devel
      - libpq5-devel
    state: latest
    update_cache: true

- name: "Install epel-release yum"
  ansible.builtin.yum:
    name: epel-release
    update_cache: yes
    state: latest

# for gems which require nodejs
- name: "Install nodejs"
  ansible.builtin.yum:
    name: nodejs
    update_cache: yes
    state: latest

- name: "Ensure project ruby dir exitst"
  ansible.builtin.stat:
    path: "/home/{{ ansible_user }}/.rbenv/app/xpaste_practicum"
  register: ruby_xpaste
  
- name: "Clone rbenv from github"
  ansible.builtin.git:
    repo: 'https://github.com/rbenv/rbenv.git'
    dest: /home/{{ ansible_user }}/.rbenv
  become_user: "{{ ansible_user }}"

- name: "Add file .profile in home folder"
  ansible.builtin.file:
    path: /home/{{ ansible_user }}/.profile
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0740

- name: "Add lines for lunch and install rbenv in .profile"
  ansible.builtin.blockinfile:
    path: "/home/{{ ansible_user }}/.profile"
    insertafter: "# User specific aliases and functions"
    block: |
        export PATH="$HOME/.rbenv/bin:$PATH"
        eval "$(rbenv init -)"
        export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
  
- name: "Clone ruby from github"
  ansible.builtin.git:
    repo: 'https://github.com/rbenv/ruby-build.git'
    dest: /home/{{ ansible_user }}/.rbenv/plugins/ruby-build
  become_user: "{{ ansible_user }}"

- name: "Reload .profile"
  ansible.builtin.shell:
    cmd: source /home/{{ ansible_user }}/.profile
  become_user: "{{ ansible_user }}"

# Copy app to folder should be after git clone if otherwise it will be the error when playbook play
- name: "Copy app project ruby"
  ansible.builtin.copy:
    src: /home/renearroi/devops/ansible/ansible_task/ruby/files/xpaste_practicum
    dest: /home/{{ ansible_user }}/.rbenv/app
    owner: vagrant
    group: vagrant
    mode: 0644
  when: not ruby_xpaste.stat.exists

- name: "Ensure ruby app exitst"
  ansible.builtin.stat:
    path: "/home/{{ ansible_user }}/.rbenv/versions/2.3.8"
  register: ruby_dir
    
- name: "Install ruby v 2.3.8"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/bin/rbenv install -v 2.3.8
  become_user: "{{ ansible_user }}"
  when: not ruby_dir.stat.exists

- name: "Set ruby v 2.3.8 by global"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/bin/rbenv global 2.3.8
  become_user: "{{ ansible_user }}"

- name: "Install bundle"
  community.general.gem:
    name: bundle
    state: latest 
    executable: /home/{{ ansible_user }}/.rbenv/shims/gem

- name: "Install bundle v 1.16"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/shims/gem install bundler:1.16.2

- name: "Bundle preparations 1 step config build option"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/shims/bundle config build.nokogiri --use-system-libraries
  become_user: "{{ ansible_user }}"

- name: "Bundle preparations 2 step config set option clean"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/shims/bundle config set clean 'true'
  become_user: "{{ ansible_user }}"

- name: "Bundle preparations 3 step config set option no-cache"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/shims/bundle config set no-cache 'true'
  become_user: "{{ ansible_user }}"

- name: "Bundle preparations 4 step config set option without development"
  ansible.builtin.shell:
    cmd: /home/{{ ansible_user }}/.rbenv/shims/bundle config set without 'development'
  become_user: "{{ ansible_user }}"

# command is ended as error inspite of that it has done what it should, so added register and change option for rc
- name: "Bundle preparations 5 step install"
  ansible.builtin.bundler:
    executable: /home/{{ ansible_user }}/.rbenv/shims/bundle
    chdir: /home/{{ ansible_user }}/.rbenv/app/xpaste_practicum
  ignore_errors: true
  register: bundle_step5
  changed_when: >
    (bundle_step5.rc == 15) or
    (bundle_step5.rc == 0) and
    (bundle_step5.stderr == "")
  become_user: "{{ ansible_user }}"

- name: "Set systemd unit lyalin"
  ansible.builtin.template:
    src: ruby.j2
    dest: /etc/systemd/system/{{app_name}}.service

- name: "Systemd daemon reload"
  ansible.builtin.systemd:
    daemon_reload: yes

ruby/tasks/main.yml (diff)
@@ -36,6 +36,7 @@
     update_cache: yes
     state: latest
 
+# for gems which require nodejs
 - name: "Install nodejs"
   ansible.builtin.yum:
     name: nodejs
@@ -53,9 +54,16 @@
     dest: /home/{{ ansible_user }}/.rbenv
   become_user: "{{ ansible_user }}"
 
-- name: "Add lines for lunch and install rbenv in .bashrc"
+- name: "Add file .profile in home folder"
+  ansible.builtin.file:
+    path: /home/{{ ansible_user }}/.profile
+    owner: "{{ ansible_user }}"
+    group: "{{ ansible_user }}"
+    mode: 0740
+
+- name: "Add lines for lunch and install rbenv in .profile"
   ansible.builtin.blockinfile:
-    path: "/home/{{ ansible_user }}/.bashrc"
+    path: "/home/{{ ansible_user }}/.profile"
     insertafter: "# User specific aliases and functions"
     block: |
         export PATH="$HOME/.rbenv/bin:$PATH"
@@ -68,9 +76,9 @@
     dest: /home/{{ ansible_user }}/.rbenv/plugins/ruby-build
   become_user: "{{ ansible_user }}"
 
-- name: "Reload .bash_profile"
+- name: "Reload .profile"
   ansible.builtin.shell:
-    cmd: source /home/{{ ansible_user }}/.bashrc
+    cmd: source /home/{{ ansible_user }}/.profile
   become_user: "{{ ansible_user }}"
 
 # Copy app to folder should be after git clone if otherwise it will be the error when playbook play
